<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>About Us - Yatra Nepal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      box-sizing: border-box;
    }

    body {
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #0059b3;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1526932845123-4c6bfa46f9d2?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 5px black;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
    }

    .section {
      padding: 40px 60px;
      background: white;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .section h2 {
      color: #0059b3;
      margin-bottom: 15px;
    }

    .section p {
      line-height: 1.8;
      margin-bottom: 10px;
    }

    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .member {
      background: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .member h4 {
      color: #0059b3;
      margin-top: 10px;
    }

    footer {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<Header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo">
            </div>

            <div class="hamburger" id="hamburger">&#9776</div>

            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="main.html" >Home</a></li>
                    <li><a href="reservation.html">Book</a></li>
                    <li><a href="tracking.html">Map</a></li>
                    <li><a href="fare&time.html">Fare & Schedule</a></li>
                    <li id="auth-link"><a href="index.html">Login</a></li>
                    <li class="dropdown">
                        <a href="#">More <i class="fa fa-caret-down active"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="help.html">Help</a></li>
                        </ul>
                    </li>

                    <li>
                        <select name="language" id="language-selector">
                            <option value="Eng">Eng</option>
                            <option value="Nep">Nep</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
    </Header>


  <section class="hero">
    <h1>About Us</h1>
  </section>

  <section class="section">
    <h2>Who We Are</h2>
    <p>Yatra Nepal is a leading transportation service in Nepal, offering safe, reliable, and affordable travel solutions across
       the country. From bustling cities to serene mountain towns, we connect people and places with our wide fleet of buses,and vans, 
      </p>
    <p>Founded in 2025, our mission has been to simplify mobility in Nepal, giving people more control and comfort in their journey.</p>
  </section>

  <section class="section">
    <h2>Our Mission</h2>
    <p>"Yatra nepal" is a real-time, public transportationtracking and scheduling website specially designed for Nepal's dosordered 
      and unorganized public transport system. it aims to bring clarity and safety to commuters, travelers and tourist by providing live vehicle timing, 
      crowd statusand route information.
    </p>

    <h2>Our Vision</h2>
    <p>To become Nepal’s most trusted and tech-driven transportation platform by ensuring safety, transparency, and sustainability in every ride.</p>
  </section> 


  <section class="section">
    <h2>Our Team</h2>
    <div class="team">
      <div class="member">
        <img src="images/pic.jpg" alt="Founder" />
        <h4>Anurag jaisawal</h4>
        <p>Founder</p>
      </div> 
      <div class="member">
        <img src="images/pic.jpg" alt="ceo" />
        <h4>Aarun kumar rajbanshi</h4>
        <p>CEO</p>
      </div>
      <div class="member">
        <img src="images/pic.jpg" alt="Engineer" />
        <h4>Rhythm timalsina</h4>
        <p>Tech Lead</p>
      </div>
      <div class="member">
        <img src="images/pic.jpg" alt="Engineer" />
        <h4>Jitendra mahato</h4>
        <p>helper</p>
      </div>

    </div>
  </section>

  <script src="auth.js"></script>
</body>
</html>
