<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Driver - Yatra Nepal</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9fafb;
    }
    header {
      background-color: #3b82f6;
      color: white;
      padding: 1rem;
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
    }
    #controls {
      padding: 1rem;
      background-color: #f3f4f6;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    input, button {
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      min-width: 150px;
    }
    #startBtn {
      background-color: #10b981;
      color: white;
      border: none;
      cursor: pointer;
      min-width: 120px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    #startBtn:hover {
      background-color: #0f9a70;
    }
    .load-controls button {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      min-width: 80px;
      transition: opacity 0.3s ease;
    }
    .load-btn.green { background-color: green; }
    .load-btn.yellow { background-color: goldenrod; }
    .load-btn.red { background-color: red; }
    .load-btn.selected {
      opacity: 0.7;
      box-shadow: 0 0 8px 2px #00000044;
    }
    #status {
      font-weight: bold;
      font-size: 1rem;
      min-width: 150px;
      text-align: center;
    }
    #map {
      height: 80vh;
      width: 100%;
      margin-top: 10px;
      border-top: 2px solid #ddd;
    }
  </style>
</head>
<body>

  <header>🚌 Yatra Nepal - Driver Dashboard</header>

  <section id="controls">
    <input type="text" id="busIdInput" placeholder="Enter Bus ID" />
    <input type="text" id="busNoInput" placeholder="Bus Number" />
    <input type="text" id="driverNameInput" placeholder="Driver Name" />
    <input type="text" id="fromInput" placeholder="From" />
    <input type="text" id="toInput" placeholder="To" />
    <button id="startBtn">Start Tracking</button>

    <div class="load-controls">
      <button class="load-btn green selected" data-status="green">Low</button>
      <button class="load-btn yellow" data-status="yellow">Medium</button>
      <button class="load-btn red" data-status="red">Full</button>
    </div>

    <div id="status">Current Load: <span id="current-load">Low</span></div>
  </section>

  <div id="map"></div>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="driver.js"></script>

</body>
</html>
