<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Fare & Schedule - Yatra Nepal</title>
  <style>
    body {
      margin: 0;
      background-color: #f9f9f9;
      padding-top: 80px;
      font-family: sans-serif;
    }

    header nav.navbar {
      position: fixed;
      width: 100%;
      top: 0;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    main {
      max-width: 900px;
      margin: 2rem auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
      padding: 1rem 2rem;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #1e40af;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }

    select {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-top: 0.3rem;
    }

    .route-details {
      margin-top: 2rem;
      padding: 1rem;
      background: #f0f9ff;
      border-radius: 6px;
      font-size: 1.1rem;
    }

    ul {
      padding-left: 1.2rem;
      margin-top: 0.5rem;
    }

    .fare {
      margin-top: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: #047857;
    }

    .fare-container {
      margin: 3rem auto;
      max-width: 95%;
      padding: 10px;
    }

    .fare-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
    }

    @media (min-width: 768px) {
      main {
        padding: 2rem 3rem;
      }

      .fare-container {
        max-width: 600px;
      }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <Header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
      </div>
      <div class="hamburger" id="hamburger">&#9776</div>
      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="reservation.html">Book</a></li>
          <li><a href="tracking.html">Map</a></li>
          <li><a href="fare&time.html" class="active">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html">Login</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </li>
          <li>
            <select name="language" id="language-selector">
              <option value="Eng">Eng</option>
              <option value="Nep">Nep</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </Header>

  <!-- MAIN FARE CALCULATOR SECTION -->
  <main>
    <h2>Select a Bus Route</h2>
    <label for="busRouteSelect">Available Bus Routes:</label>
    <select id="busRouteSelect">
      <option value="">-- Choose a Route --</option>
    </select>

    <section class="route-details" id="routeDetails" style="display:none;">
      <h3>Route Details</h3>
      <p><strong>Bus Number:</strong> <span id="busNumber"></span></p>
      <p><strong>Origin:</strong> <span id="origin"></span></p>
      <p><strong>Destination:</strong> <span id="destination"></span></p>
      <p><strong>Stops:</strong></p>
      <ul id="stopsList"></ul>
      <p><strong>Total Distance:</strong> <span id="totalDistance"></span> km</p>
      <p class="fare">Estimated Fare: NPR <span id="fareAmount"></span></p>
    </section>
  </main>

  <!-- SCRIPT -->
  <script>
    const farePerKm = 12;
    const minimumFare = 15;

    const busRoutes = [
      { busNo: "1", origin: "Balaju", destination: "Kalanki", stops: ["Balaju", "Gongabu", "Kalanki"], distanceKm: 8 },
      { busNo: "2", origin: "Maharajgunj", destination: "Pulchowk", stops: ["Maharajgunj", "Gongabu", "Pulchowk"], distanceKm: 10 },
      { busNo: "3", origin: "Gongabu", destination: "Balkhu", stops: ["Gongabu", "Lagankhel", "Balkhu"], distanceKm: 7 },
      { busNo: "4", origin: "Gongabu", destination: "Bhaktapur", stops: ["Gongabu", "Thimi", "Bhaktapur"], distanceKm: 12 },
      { busNo: "5", origin: "Koteswor", destination: "Kalanki", stops: ["Koteswor", "New Baneshwor", "Kalanki"], distanceKm: 9 },
      { busNo: "6", origin: "Chabahil", destination: "Koteshwor", stops: ["Chabahil", "Sankhamul", "Koteshwor"], distanceKm: 7 },
      { busNo: "7", origin: "Patan", destination: "Bhaktapur", stops: ["Patan", "Lalitpur", "Bhaktapur"], distanceKm: 11 },
      { busNo: "8", origin: "Satdobato", destination: "New Baneshwor", stops: ["Satdobato", "Maitighar", "New Baneshwor"], distanceKm: 10 },
      { busNo: "9", origin: "Pulchowk", destination: "Balkhu", stops: ["Pulchowk", "Lagankhel", "Balkhu"], distanceKm: 6 },
      { busNo: "10", origin: "Bhaktapur", destination: "Kalanki", stops: ["Bhaktapur", "Thimi", "Kalanki"], distanceKm: 13 },
      { busNo: "11", origin: "Maharajgunj", destination: "Koteswor", stops: ["Maharajgunj", "New Baneshwor", "Koteswor"], distanceKm: 11 },
      { busNo: "12", origin: "Lagankhel", destination: "Kalanki", stops: ["Lagankhel", "Pulchowk", "Kalanki"], distanceKm: 8 },
      { busNo: "13", origin: "Thamel", destination: "Satdobato", stops: ["Thamel", "Maitighar", "Satdobato"], distanceKm: 7 },
      { busNo: "14", origin: "Kalimati", destination: "Balaju", stops: ["Kalimati", "Gongabu", "Balaju"], distanceKm: 6 },
      { busNo: "15", origin: "Koteshwor", destination: "Patan", stops: ["Koteshwor", "Sankhamul", "Patan"], distanceKm: 10 },
      { busNo: "16", origin: "Maitighar", destination: "Kalanki", stops: ["Maitighar", "New Baneshwor", "Kalanki"], distanceKm: 7 },
      { busNo: "17", origin: "Pulchowk", destination: "Bhaktapur", stops: ["Pulchowk", "Thimi", "Bhaktapur"], distanceKm: 12 },
      { busNo: "18", origin: "Gongabu", destination: "Satdobato", stops: ["Gongabu", "Maitighar", "Satdobato"], distanceKm: 9 },
      { busNo: "19", origin: "Balaju", destination: "Thamel", stops: ["Balaju", "Gongabu", "Thamel"], distanceKm: 7 },
      { busNo: "20", origin: "New Baneshwor", destination: "Lagankhel", stops: ["New Baneshwor", "Maitighar", "Lagankhel"], distanceKm: 8 }
    ];

    const busRouteSelect = document.getElementById('busRouteSelect');
    const routeDetails = document.getElementById('routeDetails');
    const busNumberElem = document.getElementById('busNumber');
    const originElem = document.getElementById('origin');
    const destinationElem = document.getElementById('destination');
    const stopsListElem = document.getElementById('stopsList');
    const totalDistanceElem = document.getElementById('totalDistance');
    const fareAmountElem = document.getElementById('fareAmount');

    busRoutes.forEach(route => {
      const option = document.createElement('option');
      option.value = route.busNo;
      option.textContent = `Bus ${route.busNo}: ${route.origin} → ${route.destination}`;
      busRouteSelect.appendChild(option);
    });

    function calculateFare(distance) {
      const fare = distance * farePerKm;
      return fare < minimumFare ? minimumFare : Math.round(fare);
    }

    busRouteSelect.addEventListener('change', () => {
      const selectedBusNo = busRouteSelect.value;
      if (!selectedBusNo) {
        routeDetails.style.display = 'none';
        return;
      }

      const route = busRoutes.find(r => r.busNo === selectedBusNo);
      if (!route) {
        routeDetails.style.display = 'none';
        return;
      }

      busNumberElem.textContent = route.busNo;
      originElem.textContent = route.origin;
      destinationElem.textContent = route.destination;

      stopsListElem.innerHTML = '';
      route.stops.forEach(stop => {
        const li = document.createElement('li');
        li.textContent = stop;
        stopsListElem.appendChild(li);
      });

      totalDistanceElem.textContent = route.distanceKm;
      fareAmountElem.textContent = calculateFare(route.distanceKm);

      routeDetails.style.display = 'block';
    });
  </script>

  <script src="auth.js"></script>

</body>
</html>
