body {
  background-color: #a9c9e2;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.feedback-container {
  background: #e4f0fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.feedback-container h2 {
  color: #1b2b4f;
  margin-bottom: 10px;
}

.feedback-container p {
  color: #333;
  font-size: 14px;
  margin: 8px 0;
}

.stars {
  font-size: 28px;
  color: #c0c0c0;
  margin: 10px 0;
  cursor: pointer;
}

.stars span.active {
  color: #f5c518; /* Gold for selected stars */
}

textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #c9d6e3;
  border-radius: 6px;
  resize: none;
  font-size: 14px;
  margin-top: 8px;
  outline: none;
}

textarea:focus {
  border-color: #4a90e2;
}

button {
  background-color: #345e9e;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #27497a;
}
