<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="feedback.css">
  
</head>
<body>
  <div class="feedback-container">
    <h2>We value your opinion.</h2>
    <p>How would you rate your overall experience?</p>

    <div class="stars" id="starRating">
      <span data-value="1">★</span>
      <span data-value="2">★</span>
      <span data-value="3">★</span>
      <span data-value="4">★</span>
      <span data-value="5">★</span>
    </div>

    <p>Kindly take a moment to tell us what you think.</p>
    <textarea id="feedbackText" placeholder="Write your feedback..."></textarea>

    <button id="submitFeedback">Share my feedback</button>
  </div>

  <script src="script.js"></script>
  <script src="feedback.js"></script>
</body>
</html>
