<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YatraNepal</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html" class="active translatable">Home</a></li>
          <li><a href="reservation.html" class="translatable">Book</a></li>
          <li><a href="tracking.html" class="translatable">Map</a></li>
          <li><a href="fare&time.html" class="translatable">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html" class="translatable">Login</a></li>
          <li class="dropdown">
            <a href="#" class="translatable">More <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html" class="translatable">About Us</a></li>
              <li><a href="contact.html" class="translatable">Contact</a></li>
              <li><a href="help.html" class="translatable">Help</a></li>
            </ul>
          </li>
          <li>
            <select id="language-selector" onchange="translatePage(this.value)">
              <option value="en">English</option>
              <option value="ne">नेपाली</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1 class="slogan translatable">Smart Travel,<br> Starts Here</h1>
      <img src="images/qr.png" alt="QR Code" class="qr-code" />
      <div class="app-download">
        <button class="btn translatable">Download App</button>
      </div>
    </div>
  </section>

  <main class="content">
    <section class="services">
      <h2 class="section-title translatable">Our Services</h2>
      <div class="card-container">
        <div class="service-card">
          <img src="images/reservsation.jpg" alt="service 1" />
          <a href="#" class="card-title translatable">Bus Booking</a>
        </div>
        <div class="service-card">
          <img src="images/live tracking.jpg" alt="service 2" />
          <a href="#" class="card-title translatable">Live tracking</a>
        </div>
        <div class="service-card">
          <img src="images/fare and shedule.jpg" alt="service 3" />
          <a href="#" class="card-title translatable">Fare & Schedule</a>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <h2 class="feedback-heading translatable">Feedback</h2>
      <div class="feedback-wrapper">
        <div class="feedbacktrack">
          <!-- Feedback Cards -->
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
          <div class="feedbackcard"><img src="images/e.jpg" alt="Feedback"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-row row-1">
      <div class="footer-logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
        <p class="slogan translatable">Plan. Book. Ride</p>
      </div>
      <ul class="footer-nav">
        <li><a href="#" class="home translatable">Home</a></li>
        <li><a href="feedback.html" class="about translatable">Feedback</a></li>
        <li><a href="about.html" class="contact translatable">About</a></li>
      </ul>
    </div>

    <div class="footer-row row-2">
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>

    <div class="footer-row row-3">
      <p class="copyright">© 2025 YatraNepal</p>
      <ul class="footer-legal">
        <li><a href="tac.html" class="translatable">Terms & Conditions</a></li>
        <li><a href="privacy.html" class="translatable">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>


<script>
    async function translateText(text, targetLang) {
    if (targetLang === "en") return text; // Don't translate to English via API

    try {
      const langPair = `en|${targetLang}`;
      const response = await fetch(
        `https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${langPair}`
      );
      const data = await response.json();
      return data.responseData.translatedText || text;
    } catch (error) {
      console.error("Translation failed:", error);
      return text;
    }
  }

  async function translatePage(lang) {
    const elements = document.querySelectorAll(".translatable");

    for (const el of elements) {
      const originalText = el.getAttribute("data-original") || el.textContent.trim();

      // Save original English if not already stored
      if (!el.hasAttribute("data-original")) {
        el.setAttribute("data-original", originalText);
      }

      if (lang === "en") {
        el.textContent = el.getAttribute("data-original"); // Restore original English
      } else {
        const translated = await translateText(originalText, lang);
        el.textContent = translated;
      }
    }
  }
</script>

<script src="script.js"></script>
<script src="auth.js"></script>
</body>
</html>
