<!DOCTYPE html>
<html>
<head>
  <title>Yatra Nepal - Passenger Dashboard</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 500px;
      width: 100%;
      margin: 20px auto;
      border: 1px solid #ccc;
    }
    #status {
      font-size: 18px;
      margin: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Yatra Nepal - Real-time Bus Tracker</h2>

  <div style="text-align:center; margin-bottom: 10px;">
    <label for="busFilter">Filter Bus: </label>
    <select id="busFilter">
      <option value="all">All Buses</option>
    </select>
  </div>

  <div id="map"></div>
  <div id="status">Bus Load Status: <span id="loadStatus">Green</span></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script>
    const socket = io('http://localhost:5000');

    socket.on('connect', () => {
      console.log('Connected to server');
      socket.emit('requestAllBuses');
    });

    const map = L.map('map').setView([27.7, 85.3], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const busMarkers = {}; // busId => marker

    const busFilter = document.getElementById('busFilter');
    const loadStatusElem = document.getElementById('loadStatus');

    function createBusIcon(color) {
      return L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/61/61219.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32],
        className: `bus-icon-${color}`
      });
    }

    function updateLoadStatus(status) {
      loadStatusElem.textContent = status.charAt(0).toUpperCase() + status.slice(1);
      loadStatusElem.style.color = status;
    }

    function addBusOption(busId) {
      const exists = Array.from(busFilter.options).some(opt => opt.value === busId);
      if (!exists) {
        const option = document.createElement('option');
        option.value = busId;
        option.textContent = busId;
        busFilter.appendChild(option);
      }
    }

    function updateMarkersVisibility() {
      const filterVal = busFilter.value;
      Object.entries(busMarkers).forEach(([busId, marker]) => {
        if (filterVal === 'all' || filterVal === busId) {
          marker.addTo(map);
          if (filterVal === busId) {
            map.panTo(marker.getLatLng());
          }
        } else {
          map.removeLayer(marker);
        }
      });
    }

    socket.on('busUpdate', (data) => {
      console.log('busUpdate received:', data);

      if (!data.busId || !data.location || !data.loadStatus) return;

      addBusOption(data.busId);

      if (!busMarkers[data.busId]) {
        busMarkers[data.busId] = L.marker(data.location, {
          icon: createBusIcon(data.loadStatus)
        }).addTo(map);
        busMarkers[data.busId].bindPopup(`Bus ID: ${data.busId}`);
      } else {
        busMarkers[data.busId].setLatLng(data.location);
        busMarkers[data.busId].setIcon(createBusIcon(data.loadStatus));
      }

      updateMarkersVisibility();

      if (busFilter.value === data.busId || busFilter.value === 'all') {
        updateLoadStatus(data.loadStatus);
      }
    });

    busFilter.addEventListener('change', () => {
      updateMarkersVisibility();
    });

    busFilter.value = 'all';
  </script>
</body>
</html>
