<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yatra Nepal - Privacy Policy</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Additional styles for privacy page */
    main {
      max-width: 900px;
      margin: 100px auto 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      color: #1d3557;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }

    main h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
      color: #0077b6;
    }

    main h2 {
      margin-top: 25px;
      margin-bottom: 10px;
      color: #023e8a;
    }

    main p {
      margin-bottom: 15px;
    }

    /* Responsive fix */
    @media(max-width: 768px){
      main {
        margin: 120px 15px 40px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Route Plan</a></li>
          <li><a href="">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html">Login</a></li>
          <li>
            <select name="More" id="More">
              <option value="aboutus">About Us</option>
              <option value="Contact">Contact</option>
              <option value="Help">Help</option>
            </select>
          </li>
          <li>
            <select name="language" id="language-selector">
              <option value="Eng">Eng</option>
              <option value="Nep">Nep</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>Privacy Policy</h1>

    <p>Your privacy is important to us. This Privacy Policy explains how Yatra Nepal collects, uses, and protects your personal information when you use our services.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect personal information such as your name, phone number, email address, and payment details when you register or make bookings through our platform.</p>

    <h2>2. How We Use Your Information</h2>
    <p>Your information is used to provide and improve our services, process your bookings, communicate important updates, and ensure security.</p>

    <h2>3. Data Security</h2>
    <p>We implement appropriate technical and organizational measures to protect your personal data from unauthorized access, alteration, or disclosure.</p>

    <h2>4. Sharing Your Information</h2>
    <p>We do not sell or rent your personal information to third parties. We may share your information with trusted service providers only to facilitate service delivery.</p>

    <h2>5. Cookies and Tracking</h2>
    <p>We use cookies to enhance user experience, analyze site traffic, and personalize content. You can manage cookie preferences through your browser settings.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to access, update, or delete your personal information. You may also opt-out of marketing communications at any time.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. Continued use of our services indicates acceptance of any changes.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at support@yatranepal.com.</p>
  </main>

  <footer class="site-footer">
    <div class="footer-row row1">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Yatra Nepal Logo" />
        <p class="slogan">Plan.Book.Ride</p>
      </div>
      <ul class="footer-nav">
        <li><a href="main.html" class="home">Home</a></li>
        <li><a href="" class="about">Contact</a></li>
        <li><a href="" class="contact">About</a></li>
      </ul>
    </div>

    <div class="footer-row row-2">
      <div class="social-icons">
        <a href="#"><img src="images/4.jpg" alt="Facebook" /></a>
        <a href="#"><img src="images/4.jpg" alt="Twitter" /></a>
        <a href="#"><img src="images/4.jpg" alt="Whatsapp" /></a>
      </div>
    </div>

    <div class="footer-row row-3">
      <p class="copyright">© 2025 YatraNepal</p>
      <ul class="footer-legal">
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>

  <script src="auth.js"></script>
</body>
</html>
