<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reservation</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html" class=" translatable">Home</a></li>
          <li><a href="reservation.html" class="active translatable">Book</a></li>
          <li><a href="tracking.html" class="translatable">Map</a></li>
          <li><a href="fare&time.html" class="translatable">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html" class="translatable">Login</a></li>
          <li class="dropdown">
            <a href="#" class="translatable">More <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html" class="translatable">About Us</a></li>
              <li><a href="contact.html" class="translatable">Contact</a></li>
              <li><a href="help.html" class="translatable">Help</a></li>
            </ul>
          </li>
          <li>
            <select id="language-selector" onchange="translatePage(this.value)">
              <option value="en">English</option>
              <option value="ne">नेपाली</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Reservation Section -->
  <section class="reservation">
  <h2 class="section-heading">Reservation</h2>

  <form id="searchForm" action="#" onsubmit="return false;" class="search-form">
    <input type="text" id="fromInput" placeholder="From" required />
    <input type="text" id="toInput" placeholder="To" required />
    <button type="submit">Search</button>
  </form>

  <!-- Wrap heading and buses to hide/show -->
  <div id="availableBuses" style="display: none;">
    <h3 class="bus-heading">Available Buses</h3>
    <div class="bus-cards">
      <div class="bus-card">
        <h4>Delux Express</h4>
        <img src="images/bus.jpg" alt="Bus Image" class="bus-image" />
        <div class="bus-info">
          <span>30 seats available</span>
        </div>
        <p class="price">Rs. 800</p>
        <a href="seat_selection.html" class="book-btn">Book Now</a>
      </div>

      <div class="bus-card">
        <h4>GreenLine</h4>
        <img src="images/bus.jpg" alt="Bus Image" class="bus-image" />
        <div class="bus-info">
          <span>15 seats available</span>
        </div>
        <p class="price">Rs. 1000</p>
        <a href="seat_selection.html" class="book-btn">Book Now</a>
      </div>
      
      <div class="bus-card">
        <h4>GreenLine</h4>
        <img src="images/bus.jpg" alt="Bus Image" class="bus-image" />
        <div class="bus-info">
          <span>15 seats available</span>
        </div>
        <p class="price">Rs. 1000</p>
        <a href="seat_selection.html" class="book-btn">Book Now</a>
      </div>

    </div>
  </div>
</section>
<script>
  document.getElementById('searchForm').addEventListener('submit', function(e) {
    e.preventDefault(); // prevent actual form submission

    const from = document.getElementById('fromInput').value.trim();
    const to = document.getElementById('toInput').value.trim();

    if (from === '' || to === '') {
      alert('Please enter both From and To locations.');
      return;
    }

    // Show available buses section
    document.getElementById('availableBuses').style.display = 'block';
  });
</script>
</body>
</html>
