<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seat Selection</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css">
  <style>
    .seat-selection-app {
      background-color: #f0f4fa;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .seat-selection-app .section {
      padding: 20px;
    }

    .seat-selection-app .section h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 24px;
      color: #1d3557;
    }

    .seat-selection-app .legend {
      background-color: #e0ecf8;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      margin: 0 10px;
    }

    .seat-selection-app .legend span {
      margin: 0 10px;
      font-size: 18px;
    }

    .seat-selection-app .legend i {
      margin-right: 5px;
    }

    .seat-selection-app .seats-container {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px 15px;
      margin: 20px auto;
      max-width: 700px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .seat-selection-app .seat-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
    }

    .seat-selection-app .seat {
      text-align: center;
    }

    .seat-selection-app .seat i {
      font-size: 24px;
      cursor: pointer;
    }

    .seat-selection-app .seat-name {
      display: block;
      margin-top: 5px;
      font-size: 14px;
    }

    .seat-selection-app .available {
      color: #000000;
    }

    .seat-selection-app .selected {
      color: #007bff;
    }

    .seat-selection-app .booked {
      color: grey;
      pointer-events: none;
    }

    .seat-selection-app .booking-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #edf2fb;
      border-radius: 10px;
    }

    .seat-selection-app .selected-seats {
      font-size: 16px;
    }

    .seat-selection-app .book-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .seat-selection-app .success-card {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .seat-selection-app .success-card i {
      font-size: 36px;
      color: green;
      margin-bottom: 10px;
    }

    .seat-selection-app .success-card .close-btn {
      margin-top: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: red;
    }
  </style>
</head>
<body>
  <Header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo">
            </div>

            <div class="hamburger" id="hamburger">&#9776</div>

            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="main.html" >Home</a></li>
                    <li><a href="reservation.html"class="active">Book</a></li>
                    <li><a href="tracking.html">Map</a></li>
                    <li><a href="fare&time.html">Fare & Schedule</a></li>
                    <li id="auth-link"><a href="index.html">Login</a></li>
                    <li class="dropdown">
                        <a href="#">More <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="help.html">Help</a></li>
                        </ul>
                    </li>

                    <li>
                        <select name="language" id="language-selector">
                            <option value="Eng">Eng</option>
                            <option value="Nep">Nep</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
    </Header>

  <div class="seat-selection-app" style="margin-top: 70px;">
    <!-- Heading -->
    <div class="section">
      <h2>Yeti Deluxe</h2>
    </div>

    <!-- Legend Section -->
    <div class="section legend">
      <span
        ><i class="fas fa-chair selected" style="color: #007bff"></i>Selected</span
      >
      <span><i class="fas fa-chair available"></i>Available</span>
      <span><i class="fas fa-chair booked"></i>Booked</span>
    </div>

    <!-- Seat Grid Section -->
    <div class="section seats-container">
      <div class="seat-grid" id="seat-grid"></div>

      <!-- Booking Bar -->
      <div class="booking-bar">
        <div class="selected-seats">
          Selected: <span id="selected-list">None</span>
        </div>
        <button class="book-button" onclick="bookSeats()">Reserve</button>
      </div>
    </div>

    <!-- Success Card -->
    <div class="success-card" id="success-card">
      <i class="fas fa-check-circle"></i>
      <h3>Successfully Booked!</h3>
      <button
        class="close-btn"
        onclick="document.getElementById('success-card').style.display = 'none'"
      >
        &times;
      </button>
    </div>
  </div>

  <script>
    const container = document.querySelector(".seat-selection-app");
    const seatGrid = container.querySelector("#seat-grid");
    const selectedList = container.querySelector("#selected-list");
    const successCard = container.querySelector("#success-card");

    const seats = [];
    const totalSeats = 36; // 4 columns * 9 rows
    const bookedSeats = new Set([5, 9, 17, 22, 27]); // random booked seats
    const selectedSeats = new Set();

    for (let i = 1; i <= totalSeats; i++) {
      seats.push("S" + i);
    }

    seats.forEach((seat, index) => {
      const seatDiv = document.createElement("div");
      seatDiv.className = "seat";

      const icon = document.createElement("i");
      icon.className = "fas fa-chair";

      if (bookedSeats.has(index + 1)) {
        icon.classList.add("booked");
      } else {
        icon.classList.add("available");
        icon.addEventListener("click", () => {
          if (icon.classList.contains("selected")) {
            icon.classList.remove("selected");
            selectedSeats.delete(seat);
          } else {
            icon.classList.add("selected");
            selectedSeats.add(seat);
          }
          updateSelectedList();
        });
      }

      const label = document.createElement("span");
      label.className = "seat-name";
      label.innerText = seat;

      seatDiv.appendChild(icon);
      seatDiv.appendChild(label);
      seatGrid.appendChild(seatDiv);
    });

    function updateSelectedList() {
      selectedList.innerText =
        selectedSeats.size > 0 ? Array.from(selectedSeats).join(", ") : "None";
    }

    function bookSeats() {
      if (selectedSeats.size === 0) {
        alert("Please select at least one seat.");
        return;
      }
      successCard.style.display = "block";
      selectedSeats.clear();
      container
        .querySelectorAll(".fa-chair.selected")
        .forEach((icon) => icon.classList.remove("selected"));
      updateSelectedList();
    }
  </script>

  <script src="auth.js"></script>
</body>
</html>
