<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yatra Nepal - Register</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html" class=" translatable">Home</a></li>
          <li><a href="reservation.html" class="translatable">Book</a></li>
          <li><a href="tracking.html" class="translatable">Map</a></li>
          <li><a href="fare&time.html" class="translatable">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html" class="active translatable">Login</a></li>
          <li class="dropdown">
            <a href="#" class=" translatable">More <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html" class="translatable">About Us</a></li>
              <li><a href="contact.html" class="translatable">Contact</a></li>
              <li><a href="help.html" class="translatable">Help</a></li>
            </ul>
          </li>
          <li>
            <select id="language-selector" onchange="translatePage(this.value)">
              <option value="en">English</option>
              <option value="ne">नेपाली</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="register-box">
    <h2>Register for Yatra Nepal</h2>
    <div id="message"></div>
    <form id="registerForm">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required pattern="[0-9]{10}">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" required>
      </div>
      <button type="submit">Register</button>
      <div class="login-link">
        Already have an account? <a href="index.html">Login here</a>
      </div>
    </form>
  </div>
  <script src="auth.js"></script>

</body>
</html>
