* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ================= NAVBAR STYLING ================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.logo img {
  height: 50px;
  width: auto;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #0077b6;
}

.nav-menu {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #1d3557;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
}


.nav-links li a.active {
  background-color: #0077b6;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 119, 182, 0.4);
}

.nav-links li a:hover {
  background-color: #023e8a;
}

.nav-links li a:hover {
  background-color: rgba(0, 119, 182, 0.1);
}

/* Dropdown styling */
.nav-links select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f0f8ff;
  color: #1d3557;
  font-weight: 500;
  transition: border 0.2s ease;
}

.nav-links select:hover,
.nav-links select:focus {
  border-color: #0077b6;
  outline: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.menu-open .nav-menu {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
  }

  .nav-links li a {
    width: 100%;
    padding: 12px;
    text-align: left;
  }

  .nav-links select {
    width: 100%;
  }

  .navbar.menu-open .logo {
    display: none;
  }
}

/* Dropdown styling */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1000;
  border-radius: 5px;
  min-width: 160px;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #333;
}

.dropdown-menu li a:hover {
  background-color: #f0f0f0;
}

/* Show on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}



.hero{
    display: flex;
    justify-content: flex-center;
    align-items: center;
    height: 100vh;
    padding:0 2rem;
    background:url(images/hero\ section\ background.jpg) no-repeat center center;
    background-size: cover;
    background-color: #f5f9ff;
    flex-wrap: wrap;
}

.hero-content{
    flex: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    color: white;
}

.slogan{
    font-size:4.2rem;
    margin-bottom:20px;
    color:#1d3557;
}

.qr-code{
    height: 180px;;
    width: 180px;
    display: block;
}

.app-download .btn{
    padding: 10px 20px;
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

@media(max-width:768px){
    .hero{
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: url(images/hero\ section\ background.jpg) no-repeat top center;
        background-size: contain;
        padding: 100px 0px 40px 0px;
        height: auto;
    }

    .hero-content{
        min-height:auto;
        align-items: center;
        padding: 40px 0px 0px 0px;
        background-color:rgba(255, 255, 255, 0.7) ;
        width: 100%;
    }

    .slogan{
        font-size: 2.8rem;;
    }

    .qr-code{
        height:150px;
        width: auto;
    }
}

.content{
    min-height: 600px;
    background-image: url('images/backimage.png');
    background-repeat: no-repeat;
    background-size: cover;        
    background-position: center;   
    padding: 40px 20px;            
    position: relative;
    z-index: 1;
    color: #000;  
}

.services{
    padding: 60px 20px;
    background-color: #f5f9ff;
    text-align: center;
}

.section-title{
    font-size: 2.2rem;
    color:#1d3557;
    margin-bottom: 40px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card{
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.service-card:hover{
    transform: translate(-5px);
}

.service-card img{
    width:100%;
    height: 400px;
    object-fit: cover;
}

.card-title{
    display: block;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #0077b6;
    text-decoration: none;
}

.card-title:hover{
    color: #023e8a;
    text-decoration: underline;
}

.feedback-section {
    overflow: hidden;
    background: #f9f9f9;
    padding: 40px 0;
}

.feedback-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.feedback-wrapper {
    overflow: hidden;
    width: 100%;
}

.feedbacktrack {
    display: flex;
    animation: scroll-left 30s linear infinite;
    width: fit-content;
}

.feedbackcard {
    flex: 0 0 auto;
    margin: 0 15px;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feedbackcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Seamless scroll animation */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


.site-footer {
    background-color: #003566; /* Updated deep blue tone */
    color: #fff;
    padding: 30px 20px;
    font-family: sans-serif;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.row-1 {
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 120px;
    margin-bottom: 8px; /* spacing between logo and slogan */
}


.footer-logo .slogan {
    background-color: #0077b6;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 6px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 0.8rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    letter-spacing: 1px;
}

.footer-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer-nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s ease;
}

.footer-nav li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: #0077b6;
    transition: width 0.3s ease;
}

.footer-nav li a:hover {
    color: #0077b6;
}

.footer-nav li a:hover::after {
    width: 100%;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin: 0 10px;
    background-color: #0077b6;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.social-icons a:hover {
    transform: scale(1.15);
    background-color: #005f99;
}

.row-2 {
    justify-content: center;
}

.row-3 {
    font-size: 14px;
    color: #aaa;
}

.footer-legal {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-legal a {
    text-decoration: none;
    color: #aaa;
}

@media(max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .row-2, .row-3 {
        align-items: center;
        text-align: center;
    }

    .footer-nav {
        flex-direction: column;
        gap: 10px;
    }

    .footer-legal {
        flex-direction: column;
        align-items: center;
    }
}

/* Reservation Section */
.reservation {
  padding: 60px 20px;
  margin-top: 50px;
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
  background-color: #f0f6ff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.1);
}


/* Heading */
.section-heading {
  font-size: 36px;
  color: #003b80;
  margin-bottom: 40px;
  font-weight: bold;
}

/* Search Form */
.search-form {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.search-form input {
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 10px;
  outline: none;
  width: 200px;
}

.search-form button {
  padding: 12px 24px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-form button:hover {
  background-color: #0056b3;
}

/* Bus Section */
.bus-heading {
  font-size: 28px;
  margin-bottom: 30px;
  color: #004080;
  text-align: left;
}

/* Cards */
.bus-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.bus-card {
  background-color: white;
  border: 2px solid #cce0ff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.bus-card:hover {
  transform: translateY(-5px);
}

.bus-card h4 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #002f6c;
}

.bus-image {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 8px;
}

.bus-info {
  font-size: 16px;
  margin-bottom: 10px;
  color: #007bff;
}

.price {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.book-btn {
  background-color: #2887a7;
  border: none;
  padding: 10px 18px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #218838;
}


h1 {
      text-align: center;
      padding: 1rem;
    }

    .legend-section {
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .legend-item .fa-chair {
      font-size: 1.5rem;
    }

    .seat-layout {
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      padding: 2rem;
      gap: 1rem;
    }

    .seat-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .seat {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
      cursor: pointer;
    }

    .seat .fa-chair {
      font-size: 1.8rem;
      color: black;
    }

    .seat.booked .fa-chair {
      color: grey;
    }

    .seat.selected .fa-chair {
      color: blue;
    }

    .seat.middle-only {
      margin-top: auto;
    }

    .selection-section {
      background: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .selected-seats {
      flex: 1;
    }

    .book-btn {
      background-color: green;
      padding: 1rem 2rem;
      color: white;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal .fa-circle-check {
      font-size: 2rem;
      color: green;
      margin-bottom: 1rem;
    }

    .modal .close {
      cursor: pointer;
      margin-top: 1rem;
      color: red;
      font-weight: bold;
    }