<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yatra Nepal - Terms & Conditions</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Additional styles specific to terms page */
    main {
      max-width: 900px;
      margin: 100px auto 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      color: #1d3557;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }

    main h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
      color: #0077b6;
    }

    main h2 {
      margin-top: 25px;
      margin-bottom: 10px;
      color: #023e8a;
    }

    main p {
      margin-bottom: 15px;
    }

    /* Responsive fix */
    @media(max-width: 768px){
      main {
        margin: 120px 15px 40px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="tracking.html">Map</a></li>
          <li><a href="fare&time.html">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html">Login</a></li>
          <li>
            <select name="More" id="More">
              <option value="aboutus">About Us</option>
              <option value="Contact">Contact</option>
              <option value="Help">Help</option>
            </select>
          </li>
          <li>
            <select name="language" id="language-selector">
              <option value="Eng">Eng</option>
              <option value="Nep">Nep</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>Terms & Conditions</h1>

    <p>Welcome to Yatra Nepal. By using our website and services, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.</p>

    <h2>1. Use of Services</h2>
    <p>You agree to use Yatra Nepal services only for lawful purposes and in a way that does not infringe the rights of others or restrict their use and enjoyment of the services.</p>

    <h2>2. User Account</h2>
    <p>When you register with us, you agree to provide accurate and complete information and to keep your account credentials confidential. You are responsible for all activities under your account.</p>

    <h2>3. Booking and Payments</h2>
    <p>All bookings made through Yatra Nepal are subject to availability and confirmation. Prices and schedules may change without prior notice.</p>

    <h2>4. Privacy</h2>
    <p>Your privacy is important to us. Please review our Privacy Policy to understand how we collect and use your information.</p>

    <h2>5. Limitation of Liability</h2>
    <p>Yatra Nepal is not liable for any direct, indirect, incidental, or consequential damages arising from the use of our services.</p>

    <h2>6. Changes to Terms</h2>
    <p>We reserve the right to update or modify these Terms & Conditions at any time without prior notice. Your continued use of the service indicates acceptance of the updated terms.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions about these Terms & Conditions, please contact us at support@yatranepal.com.</p>
  </main>

  <footer class="site-footer">
    <div class="footer-row row1">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Yatra Nepal Logo" />
        <p class="slogan">Plan.Book.Ride</p>
      </div>
      <ul class="footer-nav">
        <li><a href="main.html" class="home">Home</a></li>
        <li><a href="" class="about">Contact</a></li>
        <li><a href="" class="contact">About</a></li>
      </ul>
    </div>

    <div class="footer-row row-2">
      <div class="social-icons">
        <a href="#"><img src="images/4.jpg" alt="Facebook" /></a>
        <a href="#"><img src="images/4.jpg" alt="Twitter" /></a>
        <a href="#"><img src="images/4.jpg" alt="Whatsapp" /></a>
      </div>
    </div>

    <div class="footer-row row-3">
      <p class="copyright">© 2025 YatraNepal</p>
      <ul class="footer-legal">
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>

  <script src="auth.js"></script>
</body>
</html>
