<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Live Tracking - Yatra Nepal</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    .tracking-heading {
      text-align: center;
      font-size: 2rem;
      padding: 1rem;
      background: linear-gradient(to right, #e0f0ff, #f0f8ff);
    }
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
    }
    #map {
      height: 500px;
      width: 95%;
      margin: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #status, #routeInfo, #driverName, #busNo {
      text-align: center;
      margin: 10px;
      font-size: 1.1rem;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/cropped_circle_image.png" alt="Yatra Nepal Logo" />
      </div>

      <div class="hamburger" id="hamburger">&#9776;</div>

      <div class="nav-menu">
        <ul class="nav-links">
          <li><a href="main.html" class=" translatable">Home</a></li>
          <li><a href="reservation.html" class="translatable">Book</a></li>
          <li><a href="tracking.html" class="active translatable">Map</a></li>
          <li><a href="fare&time.html" class="translatable">Fare & Schedule</a></li>
          <li id="auth-link"><a href="index.html" class="translatable">Login</a></li>
          <li class="dropdown">
            <a href="#" class="translatable">More <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html" class="translatable">About Us</a></li>
              <li><a href="contact.html" class="translatable">Contact</a></li>
              <li><a href="help.html" class="translatable">Help</a></li>
            </ul>
          </li>
          <li>
            <select id="language-selector" onchange="translatePage(this.value)">
              <option value="en">English</option>
              <option value="ne">नेपाली</option>
            </select>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h2 class="tracking-heading">Live Vehicle Tracking - Yatra Nepal</h2>

  <div class="controls">
    <label for="busFilter">Filter by Bus:</label>
    <select id="busFilter">
      <option value="all">All Buses</option>
    </select>
  </div>

  <div id="map"></div>
  <div id="status">Bus Load Status: <span id="loadStatus">N/A</span></div>
  <div id="driverName">Driver: N/A</div>
  <div id="busNo">Bus No: N/A</div>
  <div id="routeInfo">Route: N/A</div>

  <style>
  .bus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
  }

  .bus-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
  }

  .bus-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .bus-card h4 {
    margin: 0 0 10px;
    font-size: 1.1rem;
    color: #333;
  }

  .bus-card p {
    margin: 4px 0;
    font-size: 0.95rem;
    color: #555;
  }
</style>

<section>
  <h3 style="text-align:center; margin-top: 20px;">Bus Details</h3>
  <div class="bus-grid">
    <div class="bus-card">
      <h4>Bus No: Ba 2 Kha 1234</h4>
      <p>Driver: Ram Bahadur</p>
      <p>Route: Ratnapark → Gongabu</p>
      <p>Load: Low</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 1 Kha 4567</h4>
      <p>Driver: Sita Lama</p>
      <p>Route: Koteshwor → Kalanki</p>
      <p>Load: Medium</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 3 Kha 9876</h4>
      <p>Driver: Hari Shrestha</p>
      <p>Route: Baneshwor → Lagankhel</p>
      <p>Load: High</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 4 Kha 7777</h4>
      <p>Driver: Mina Thapa</p>
      <p>Route: Jawalakhel → Maharajgunj</p>
      <p>Load: Low</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 5 Kha 8888</h4>
      <p>Driver: Raju Bhandari</p>
      <p>Route: Kalanki → New Road</p>
      <p>Load: Medium</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 6 Kha 9999</h4>
      <p>Driver: Nima Sherpa</p>
      <p>Route: Gongabu → Lagankhel</p>
      <p>Load: High</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 7 Kha 1010</h4>
      <p>Driver: Bina Maharjan</p>
      <p>Route: Balkhu → Basantapur</p>
      <p>Load: Low</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 8 Kha 2020</h4>
      <p>Driver: Anil Thapa</p>
      <p>Route: Bhaktapur → Baneshwor</p>
      <p>Load: Medium</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 9 Kha 3030</h4>
      <p>Driver: Rita Shrestha</p>
      <p>Route: Maharajgunj → New Baneshwor</p>
      <p>Load: High</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 10 Kha 4040</h4>
      <p>Driver: Dinesh Adhikari</p>
      <p>Route: Kalimati → Koteshwor</p>
      <p>Load: Low</p>
    </div>

        <div class="bus-card">
      <h4>Bus No: Ba 5 Kha 8888</h4>
      <p>Driver: Raju Bhandari</p>
      <p>Route: Kalanki → New Road</p>
      <p>Load: Medium</p>
    </div>

    <div class="bus-card">
      <h4>Bus No: Ba 6 Kha 9999</h4>
      <p>Driver: Nima Sherpa</p>
      <p>Route: Gongabu → Lagankhel</p>
      <p>Load: High</p>
    </div>
  </div>
</section>


  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="map.js"></script>
  <script src="auth.js"></script>


    
</body>
</html>
